<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='충전기 개수' caption='항목선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;충전기 개수(기종별)&quot;'>
        <calculation class='tableau' formula='&quot;충전기 개수(기종별)&quot;' />
        <aliases>
          <alias key='&quot;충전기 개수(기종별)&quot;' value='충전기 개수' />
        </aliases>
        <members>
          <member alias='충전기 개수' value='&quot;충전기 개수(기종별)&quot;' />
          <member value='&quot;충전량&quot;' />
          <member value='&quot;충전시간(분)&quot;' />
          <member value='&quot;한대당 충전시간(분)&quot;' />
        </members>
      </column>
      <column caption='색상 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;시설구분(대)&quot;'>
        <calculation class='tableau' formula='&quot;시설구분(대)&quot;' />
        <members>
          <member value='&quot;시설구분(대)&quot;' />
          <member value='&quot;시설구분(소)&quot;' />
          <member value='&quot;한대당 충전시간(분)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='급속충전기사용량' inline='true' name='federated.0huc3xq1vyqonn10ryasd1k80awy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='급속충전기사용량' name='textscan.11r04680qqh89g10u7u4h0a7zyxz'>
            <connection class='textscan' directory='C:/Users/User/Desktop/메인프로젝트' filename='급속충전기사용량.csv' password='' server='' />
          </named-connection>
          <named-connection caption='21년10월31일 기준 서울시 자동차 등록현황- 수정버전' name='textscan.1gvprag0hr1z3519c4yow1rkzosd'>
            <connection class='textscan' directory='C:/Users/User/Desktop/메인프로젝트' filename='21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11r04680qqh89g10u7u4h0a7zyxz' name='급속충전기사용량.csv' table='[급속충전기사용량#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='본부' ordinal='0' />
              <column datatype='string' name='충전기구분' ordinal='1' />
              <column datatype='real' name='충전기ID' ordinal='2' />
              <column datatype='real' name='충전량' ordinal='3' />
              <column datatype='real' name='충전시간(분)' ordinal='4' />
              <column datatype='string' name='주소' ordinal='5' />
              <column datatype='string' name='충전소명' ordinal='6' />
              <column datatype='string' name='시설구분(대)' ordinal='7' />
              <column datatype='string' name='시설구분(소)' ordinal='8' />
              <column datatype='string' name='기종(소)' ordinal='9' />
              <column datatype='string' name='운영기관(대)' ordinal='10' />
              <column datatype='string' name='급속충전량' ordinal='11' />
              <column datatype='string' name='충전기타입' ordinal='12' />
              <column datatype='string' name='이용자제한' ordinal='13' />
              <column datatype='real' name='충전기 개수(기종별)' ordinal='14' />
              <column datatype='real' name='한대당 충전시간(분)' ordinal='15' />
              <column datatype='real' name='위도' ordinal='16' />
              <column datatype='real' name='경도' ordinal='17' />
              <column datatype='string' name='구' ordinal='18' />
            </columns>
          </relation>
          <relation name='피벗' type='pivot'>
            <columns>
              <column datatype='string' name='피벗 필드명' />
              <column datatype='real' name='피벗 필드 값' />
            </columns>
            <tag name='피벗 필드명'>
              <value name='[CNG]' />
              <value name='[F1]' />
              <value name='[경유]' />
              <value name='[기타연료]' />
              <value name='[수소]' />
              <value name='[엘피지]' />
              <value name='[전기]' />
              <value name='[하이브리드]' />
            </tag>
            <groups>
              <group name='피벗 필드 값'>
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[CNG]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[F1]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[경유]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[기타연료]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[수소]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[엘피지]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[전기]' />
                <field name='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv].[하이브리드]' />
              </group>
            </groups>
            <relation connection='textscan.1gvprag0hr1z3519c4yow1rkzosd' name='21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv' table='[21년10월31일 기준 서울시 자동차 등록현황- 수정버전#csv]' type='table'>
              <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='real' name='CNG' ordinal='1' />
                <column datatype='real' name='경유' ordinal='2' />
                <column datatype='real' name='기타연료' ordinal='3' />
                <column datatype='real' name='수소' ordinal='4' />
                <column datatype='real' name='엘피지' ordinal='5' />
                <column datatype='real' name='전기' ordinal='6' />
                <column datatype='integer' name='총합계' ordinal='7' />
                <column datatype='string' name='시' ordinal='8' />
                <column datatype='string' name='구' ordinal='9' />
                <column datatype='string' name='동' ordinal='10' />
                <column datatype='real' name='하이브리드' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1gvprag0hr1z3519c4yow1rkzosd' name='완속충전기사용량.csv' table='[완속충전기사용량#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='본부' ordinal='0' />
              <column datatype='string' name='주소' ordinal='1' />
              <column datatype='string' name='충전기구분' ordinal='2' />
              <column datatype='real' name='충전기ID' ordinal='3' />
              <column datatype='real' name='충전량' ordinal='4' />
              <column datatype='real' name='충전시간(분)' ordinal='5' />
              <column datatype='string' name='충전소명' ordinal='6' />
              <column datatype='string' name='시설구분(대)' ordinal='7' />
              <column datatype='string' name='시설구분(소)' ordinal='8' />
              <column datatype='string' name='기종(소)' ordinal='9' />
              <column datatype='string' name='운영기관(대)' ordinal='10' />
              <column datatype='string' name='급속충전량' ordinal='11' />
              <column datatype='string' name='충전기타입' ordinal='12' />
              <column datatype='string' name='이용자제한' ordinal='13' />
              <column datatype='real' name='충전기 개수(기종별)' ordinal='14' />
              <column datatype='real' name='한대당 충전시간(분)' ordinal='15' />
              <column datatype='real' name='위도' ordinal='16' />
              <column datatype='real' name='경도' ordinal='17' />
              <column datatype='string' name='구' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[본부]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기구분]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기ID]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전량]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전시간(분)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전소명]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시설구분(대)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시설구분(소)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기종(소)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운영기관(대)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급속충전량]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기타입]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이용자제한]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기 개수(기종별)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한대당 충전시간(분)]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[급속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총합계]</local-name>
            <parent-name>[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시]</local-name>
            <parent-name>[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]</local-name>
            <parent-name>[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동]</local-name>
            <parent-name>[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[본부 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기구분 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기ID (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전량 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전시간(분) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전소명 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시설구분(대) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시설구분(소) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기종(소) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운영기관(대) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급속충전량 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기타입 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이용자제한 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전기 개수(기종별) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[한대당 충전시간(분) (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구 (완속충전기사용량.csv)]</local-name>
            <parent-name>[완속충전기사용량.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='계산1' datatype='real' name='[Calculation_2011138734991011851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='I' />
      </column>
      <column caption='하이브리드_null=0' datatype='real' name='[Calculation_2011138734991495180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([하이브리드],0 )' />
      </column>
      <column caption='대수' datatype='real' name='[Calculation_2011138734998130706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([피벗 필드 값], 0)' />
      </column>
      <column caption='color' datatype='real' name='[Calculation_62205995229515777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] == &apos;충전기 개수(기종별)&apos; THEN [충전기 개수(기종별)]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전량&apos; THEN [충전량]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전시간(분)&apos; THEN [충전시간(분)]&#13;&#10;ELSE [한대당 충전시간(분)]&#13;&#10;END' />
      </column>
      <column caption='color2' datatype='real' name='[Calculation_62205995237634050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[매개 변수 2] == &apos;시설구분(대)&apos; THEN [시설구분(대)]&#13;&#10;&#13;&#10;ELSEIF  [Parameters].[매개 변수 2] == &apos;시설구분(소)&apos; THEN [시설구분(소)]&#13;&#10;&#13;&#10;ELSE [한대당 충전시간(분)]&#13;&#10;&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv' datatype='table' name='[__tableau_internal_object_id__].[21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv_AE0E027B6D75493EA7825932DE8BFC69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='급속충전기사용량.csv' datatype='table' name='[__tableau_internal_object_id__].[급속충전기사용량.csv_8F9D443A4FF046ABACD2C9DAC8F418A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='완속충전기사용량.csv' datatype='table' name='[__tableau_internal_object_id__].[완속충전기사용량.csv_FEB3DE5823AE45B0B37919100BE2CF98]' role='measure' type='quantitative' />
      <column caption='color(복사본)' datatype='real' name='[color(복사본)_898749626118172673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] == &apos;충전기 개수(기종별)&apos; THEN [충전기 개수(기종별) (완속충전기사용량.csv)]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전량&apos; THEN [충전량 (완속충전기사용량.csv)]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전시간(분)&apos; THEN [충전시간(분) (완속충전기사용량.csv)]&#13;&#10;ELSE [한대당 충전시간(분) (완속충전기사용량.csv)]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='경도 (완속충전기사용량.Csv)' datatype='real' name='[경도 (완속충전기사용량.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv)' datatype='string' name='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='구 (완속충전기사용량.Csv)' datatype='string' name='[구 (완속충전기사용량.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='급속충전량 (완속충전기사용량.Csv)' datatype='string' name='[급속충전량 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column caption='기종(소) (완속충전기사용량.Csv)' datatype='string' name='[기종(소) (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[기타연료]' role='measure' type='quantitative' />
      <column caption='본부 (완속충전기사용량.Csv)' datatype='string' name='[본부 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[수소]' role='measure' type='quantitative' />
      <column datatype='string' name='[시]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='시설구분(대) (완속충전기사용량.Csv)' datatype='string' name='[시설구분(대) (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[시설구분(대)]' role='dimension' type='nominal' />
      <column caption='시설구분(소) (완속충전기사용량.Csv)' datatype='string' name='[시설구분(소) (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[시설구분(소)]' role='dimension' type='nominal' />
      <column caption='운영기관(대) (완속충전기사용량.Csv)' datatype='string' name='[운영기관(대) (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='위도 (완속충전기사용량.Csv)' datatype='real' name='[위도 (완속충전기사용량.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='이용자제한 (완속충전기사용량.Csv)' datatype='string' name='[이용자제한 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[전기]' role='measure' type='quantitative' />
      <column caption='주소 (완속충전기사용량.Csv)' datatype='string' name='[주소 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[총합계]' role='measure' type='quantitative' />
      <column caption='충전기 개수(기종별) (완속충전기사용량.Csv)' datatype='real' default-format='n#,##0;-#,##0' name='[충전기 개수(기종별) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[충전기 개수(기종별)]' role='measure' type='quantitative' />
      <column datatype='real' name='[충전기ID (완속충전기사용량.csv)]' role='dimension' type='ordinal' />
      <column caption='충전기id' datatype='real' name='[충전기ID]' role='dimension' type='ordinal' />
      <column caption='충전기구분 (완속충전기사용량.Csv)' datatype='string' name='[충전기구분 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column caption='충전기타입 (완속충전기사용량.Csv)' datatype='string' name='[충전기타입 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column caption='충전량 (완속충전기사용량.Csv)' datatype='real' name='[충전량 (완속충전기사용량.csv)]' role='measure' type='quantitative' />
      <column caption='충전소명 (완속충전기사용량.Csv)' datatype='string' name='[충전소명 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
      <column caption='충전시간(분) (완속충전기사용량.Csv)' datatype='real' name='[충전시간(분) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
      <column caption='.' datatype='real' hidden='true' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='차종' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column caption='한대당 충전시간(분) (완속충전기사용량.Csv)' datatype='real' name='[한대당 충전시간(분) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
      <column-instance column='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' derivation='None' name='[none:구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[시설구분(대) (완속충전기사용량.csv)]' derivation='None' name='[none:시설구분(대) (완속충전기사용량.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[시설구분(대)]' derivation='None' name='[none:시설구분(대):nk]' pivot='key' type='nominal' />
      <column-instance column='[시설구분(소)]' derivation='None' name='[none:시설구분(소):nk]' pivot='key' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <column-instance column='[기타연료]' derivation='Sum' name='[sum:기타연료:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수소]' derivation='Sum' name='[sum:수소:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전기]' derivation='Sum' name='[sum:전기:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총합계]' derivation='Sum' name='[sum:총합계:qk]' pivot='key' type='quantitative' />
      <group caption='동작(구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)' hidden='true' name='[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' />
          <groupfilter function='level-members' level='[구]' />
        </groupfilter>
      </group>
      <group caption='동작(구)' hidden='true' name='[Action (구)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='충전기 개수' caption='항목선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;충전기 개수(기종별)&quot;'>
          <calculation class='tableau' formula='&quot;충전기 개수(기종별)&quot;' />
          <aliases>
            <alias key='&quot;충전기 개수(기종별)&quot;' value='충전기 개수' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_81B0AE77AD1E436D8DEF0ABC5E473AD9]'>
      <activation type='on-select' />
      <source dashboard='급속_대시보드' type='sheet' worksheet='구별 전기자동차 지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='급속/구 별 충전 정보' />
        <param name='special-fields' value='all' />
        <param name='target' value='급속_대시보드' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action2_5D6D8A272E2141B58C545FCDFE89A8E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='급속_대시보드' type='sheet' worksheet='구별 전기자동차 지도' />
      <command command='tsc:brush'>
        <param name='exclude' value='급속/충전기,등록 비율' />
        <param name='special-fields' value='all' />
        <param name='target' value='급속_대시보드' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action3_CE0121DD1EB148C9BD4C45E7C7BC0D97]'>
      <activation type='on-select' />
      <source dashboard='급속_대시보드' type='sheet' worksheet='급속/구 별 충전 정보' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 전기자동차 지도,급속/구 별 충전 정보' />
        <param name='special-fields' value='all' />
        <param name='target' value='급속_대시보드' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action4_0F6E1078E5F3453E80B6E5C10E02E264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='급속_대시보드' type='sheet' worksheet='급속/구 별 충전 정보' />
      <command command='tsc:brush'>
        <param name='exclude' value='급속/구 별 충전 정보,급속/충전기,등록 비율' />
        <param name='special-fields' value='all' />
        <param name='target' value='급속_대시보드' />
      </command>
    </action>
    <action caption='하이라이트1 1' name='[Action5_3A99BCF548FC4C4B9E3FE0CE5ACFE8F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='완속_대시보드 (2)' type='sheet' worksheet='구별 전기자동차 지도' />
      <command command='tsc:brush'>
        <param name='exclude' value='등록 비율,완속/충전기 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='완속_대시보드 (2)' />
      </command>
    </action>
    <action caption='필터 1(생성됨) 1' name='[Action6_B9BC8A8666524D9C981809FBDA8645ED]'>
      <activation type='on-select' />
      <source dashboard='완속_대시보드 (2)' type='sheet' worksheet='구별 전기자동차 지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='완속/구 별 충전 정보 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='완속_대시보드 (2)' />
      </command>
    </action>
    <action caption='하이라이트3' name='[Action7_354E4D07E7C94209BFA3E1D3B53335D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='완속_대시보드 (2)' type='sheet' worksheet='구별 전기자동차 지도' />
      <command command='tsc:brush'>
        <param name='exclude' value='구별 전기자동차 지도,등록 비율,완속/충전기 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='완속_대시보드 (2)' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action8_15049A90DCB54BD0851EF4B0F2AB38CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='완속_대시보드 (2)' type='sheet' worksheet='완속/구 별 충전 정보 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='구별 전기자동차 지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='완속_대시보드 (2)' />
      </command>
    </action>
    <action caption='하이라이트4' name='[Action9_4EABC5E425F54E0183EC45BA95F068F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='완속_대시보드 (2)' type='sheet' worksheet='완속/구 별 충전 정보 (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='등록 비율,완속/구 별 충전 정보 (2),완속/충전기 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='완속_대시보드 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='구별 전기자동차 지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>[서울특별시 구별 전기차 수]&#10;</run>
            <run fontalignment='1' fontsize='11'>구를 클릭하면 상세 정보 확인 가능</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='급속충전기사용량' name='federated.0huc3xq1vyqonn10ryasd1k80awy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huc3xq1vyqonn10ryasd1k80awy'>
            <column caption='대수' datatype='real' name='[Calculation_2011138734998130706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([피벗 필드 값], 0)' />
            </column>
            <column-instance column='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' derivation='None' name='[none:구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시]' derivation='None' name='[none:시:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011138734998130706]' derivation='Sum' name='[sum:Calculation_2011138734998130706:qk]' pivot='key' type='quantitative' />
            <column caption='구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv)' datatype='string' name='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='.' datatype='real' hidden='true' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='차종' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시:nk]'>
            <groupfilter function='member' level='[none:시:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:피벗 필드명:nk]'>
            <groupfilter function='member' level='[none:피벗 필드명:nk]' member='&quot;전기&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시:nk]</column>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:피벗 필드명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:Calculation_2011138734998130706:qk]' />
              <text column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:Calculation_2011138734998130706:qk]' />
              <text column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv):nk]' />
              <geometry column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[[<[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run bold='false'><![CDATA[<[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:Calculation_2011138734998130706:qk]> 대]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Latitude (generated)]</rows>
        <cols>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='급속/구 별 충전 정보'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>전기차 충전소 사용 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='급속충전기사용량' name='federated.0huc3xq1vyqonn10ryasd1k80awy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='충전기 개수' caption='항목선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;충전기 개수(기종별)&quot;'>
              <calculation class='tableau' formula='&quot;충전기 개수(기종별)&quot;' />
              <aliases>
                <alias key='&quot;충전기 개수(기종별)&quot;' value='충전기 개수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0huc3xq1vyqonn10ryasd1k80awy'>
            <column caption='color' datatype='real' name='[Calculation_62205995229515777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] == &apos;충전기 개수(기종별)&apos; THEN [충전기 개수(기종별)]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전량&apos; THEN [충전량]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전시간(분)&apos; THEN [충전시간(분)]&#13;&#10;ELSE [한대당 충전시간(분)]&#13;&#10;END' />
            </column>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62205995229515777]' derivation='Sum' name='[sum:Calculation_62205995229515777:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[충전기 개수(기종별)]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전량]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전시간(분)]' role='measure' type='quantitative' />
            <column datatype='real' name='[한대당 충전시간(분)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:Calculation_62205995229515777:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:Calculation_62205995229515777:qk]</rows>
        <cols>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='급속/충전기'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>충전기 시설 구분</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='급속충전기사용량' name='federated.0huc3xq1vyqonn10ryasd1k80awy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huc3xq1vyqonn10ryasd1k80awy'>
            <column-instance column='[경도]' derivation='Avg' name='[avg:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도]' derivation='Avg' name='[avg:위도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기종(소)]' derivation='None' name='[none:기종(소):nk]' pivot='key' type='nominal' />
            <column-instance column='[시설구분(대)]' derivation='None' name='[none:시설구분(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[시설구분(소)]' derivation='None' name='[none:시설구분(소):nk]' pivot='key' type='nominal' />
            <column-instance column='[이용자제한]' derivation='None' name='[none:이용자제한:nk]' pivot='key' type='nominal' />
            <column-instance column='[충전소명]' derivation='None' name='[none:충전소명:nk]' pivot='key' type='nominal' />
            <column-instance column='[충전기 개수(기종별)]' derivation='Sum' name='[sum:충전기 개수(기종별):qk]' pivot='key' type='quantitative' />
            <column-instance column='[한대당 충전시간(분)]' derivation='Sum' name='[sum:한대당 충전시간(분):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv)' datatype='string' name='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(소)]' role='dimension' type='nominal' />
            <column datatype='string' name='[시설구분(대)]' role='dimension' type='nominal' />
            <column datatype='string' name='[시설구분(소)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[이용자제한]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[충전기 개수(기종별)]' role='measure' type='quantitative' />
            <column datatype='string' name='[충전소명]' role='dimension' type='nominal' />
            <column datatype='real' name='[한대당 충전시간(분)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81B0AE77AD1E436D8DEF0ABC5E473AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[구]' member='&quot;강남구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구)]'>
            <groupfilter function='level-members' level='[구]' user:ui-action-filter='[Action3_CE0121DD1EB148C9BD4C45E7C7BC0D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]</column>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(대):nk]' />
              <text column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:충전기 개수(기종별):qk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:이용자제한:nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:기종(소):nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(소):nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(대):nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:충전소명:nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:한대당 충전시간(분):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:충전기 개수(기종별):qk]</run>
                <run bold='true'>&gt; 대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0huc3xq1vyqonn10ryasd1k80awy].[avg:위도:qk]</rows>
        <cols>[federated.0huc3xq1vyqonn10ryasd1k80awy].[avg:경도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='등록 비율'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='급속충전기사용량' name='federated.0huc3xq1vyqonn10ryasd1k80awy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huc3xq1vyqonn10ryasd1k80awy'>
            <column caption='대수' datatype='real' name='[Calculation_2011138734998130706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([피벗 필드 값], 0)' />
            </column>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시]' derivation='None' name='[none:시:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2011138734998130706]' derivation='Sum' name='[pcto:sum:Calculation_2011138734998130706:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2011138734998130706]' derivation='Sum' name='[sum:Calculation_2011138734998130706:qk]' pivot='key' type='quantitative' />
            <column caption='구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv)' datatype='string' name='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='.' datatype='real' hidden='true' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='차종' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81B0AE77AD1E436D8DEF0ABC5E473AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[구]' member='&quot;강남구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구)]'>
            <groupfilter function='level-members' level='[구]' user:ui-action-filter='[Action3_CE0121DD1EB148C9BD4C45E7C7BC0D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시:nk]'>
            <groupfilter function='member' level='[none:시:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:피벗 필드명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;경유&quot;</bucket>
              <bucket>&quot;기타연료&quot;</bucket>
              <bucket>&quot;전기&quot;</bucket>
              <bucket>&quot;수소&quot;</bucket>
              <bucket>&quot;엘피지&quot;</bucket>
              <bucket>&quot;하이브리드&quot;</bucket>
              <bucket>&quot;CNG&quot;</bucket>
              <bucket>&quot;F1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시:nk]</column>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]</column>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:피벗 필드명:nk]' />
              <wedge-size column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:Calculation_2011138734998130706:qk]' />
              <text column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[pcto:sum:Calculation_2011138734998130706:qk:2]' />
              <text column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:피벗 필드명:nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='완속/구 별 충전 정보 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>전기차 충전소 사용 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='급속충전기사용량' name='federated.0huc3xq1vyqonn10ryasd1k80awy' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='충전기 개수' caption='항목선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;충전기 개수(기종별)&quot;'>
              <calculation class='tableau' formula='&quot;충전기 개수(기종별)&quot;' />
              <aliases>
                <alias key='&quot;충전기 개수(기종별)&quot;' value='충전기 개수' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0huc3xq1vyqonn10ryasd1k80awy'>
            <column caption='color(복사본)' datatype='real' name='[color(복사본)_898749626118172673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] == &apos;충전기 개수(기종별)&apos; THEN [충전기 개수(기종별) (완속충전기사용량.csv)]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전량&apos; THEN [충전량 (완속충전기사용량.csv)]&#13;&#10;ELSEIF  [Parameters].[매개 변수 1] == &apos;충전시간(분)&apos; THEN [충전시간(분) (완속충전기사용량.csv)]&#13;&#10;ELSE [한대당 충전시간(분) (완속충전기사용량.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[구]' derivation='None' name='[none:구:nk]' pivot='key' type='nominal' />
            <column-instance column='[color(복사본)_898749626118172673]' derivation='Sum' name='[sum:color(복사본)_898749626118172673:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='충전기 개수(기종별) (완속충전기사용량.Csv)' datatype='real' default-format='n#,##0;-#,##0' name='[충전기 개수(기종별) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
            <column caption='충전량 (완속충전기사용량.Csv)' datatype='real' name='[충전량 (완속충전기사용량.csv)]' role='measure' type='quantitative' />
            <column caption='충전시간(분) (완속충전기사용량.Csv)' datatype='real' name='[충전시간(분) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
            <column caption='한대당 충전시간(분) (완속충전기사용량.Csv)' datatype='real' name='[한대당 충전시간(분) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]'>
            <groupfilter function='level-members' level='[none:구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:color(복사본)_898749626118172673:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:color(복사본)_898749626118172673:qk]</rows>
        <cols>[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='완속/충전기 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='급속충전기사용량' name='federated.0huc3xq1vyqonn10ryasd1k80awy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0huc3xq1vyqonn10ryasd1k80awy'>
            <column-instance column='[경도 (완속충전기사용량.csv)]' derivation='Avg' name='[avg:경도 (완속충전기사용량.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도 (완속충전기사용량.csv)]' derivation='Avg' name='[avg:위도 (완속충전기사용량.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[시설구분(대) (완속충전기사용량.csv)]' derivation='None' name='[none:시설구분(대) (완속충전기사용량.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[충전소명 (완속충전기사용량.csv)]' derivation='None' name='[none:충전소명 (완속충전기사용량.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[충전기 개수(기종별) (완속충전기사용량.csv)]' derivation='Sum' name='[sum:충전기 개수(기종별) (완속충전기사용량.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[한대당 충전시간(분) (완속충전기사용량.csv)]' derivation='Sum' name='[sum:한대당 충전시간(분) (완속충전기사용량.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='경도 (완속충전기사용량.Csv)' datatype='real' name='[경도 (완속충전기사용량.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv)' datatype='string' name='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='시설구분(대) (완속충전기사용량.Csv)' datatype='string' name='[시설구분(대) (완속충전기사용량.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='위도 (완속충전기사용량.Csv)' datatype='real' name='[위도 (완속충전기사용량.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='충전기 개수(기종별) (완속충전기사용량.Csv)' datatype='real' default-format='n#,##0;-#,##0' name='[충전기 개수(기종별) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
            <column caption='충전소명 (완속충전기사용량.Csv)' datatype='string' name='[충전소명 (완속충전기사용량.csv)]' role='dimension' type='nominal' />
            <column caption='한대당 충전시간(분) (완속충전기사용량.Csv)' datatype='real' name='[한대당 충전시간(분) (완속충전기사용량.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B9BC8A8666524D9C981809FBDA8645ED]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.csv)]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[구]' member='&quot;강남구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구)]'>
            <groupfilter function='level-members' level='[구]' user:ui-action-filter='[Action8_15049A90DCB54BD0851EF4B0F2AB38CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구 (21년10월31일 기준 서울시 자동차 등록현황- 수정버전.Csv),구)]</column>
            <column>[federated.0huc3xq1vyqonn10ryasd1k80awy].[Action (구)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(대) (완속충전기사용량.csv):nk]' />
              <text column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:충전기 개수(기종별) (완속충전기사용량.csv):qk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(대) (완속충전기사용량.csv):nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:충전소명 (완속충전기사용량.csv):nk]' />
              <lod column='[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:한대당 충전시간(분) (완속충전기사용량.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0huc3xq1vyqonn10ryasd1k80awy].[sum:충전기 개수(기종별) (완속충전기사용량.csv):qk]>]]></run>
                <run> 대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0huc3xq1vyqonn10ryasd1k80awy].[avg:위도 (완속충전기사용량.csv):qk]</rows>
        <cols>[federated.0huc3xq1vyqonn10ryasd1k80awy].[avg:경도 (완속충전기사용량.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='급속_대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;서울특별시 급속 충전기 정보&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='충전기 개수' caption='항목선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;충전기 개수(기종별)&quot;'>
          <calculation class='tableau' formula='&quot;충전기 개수(기종별)&quot;' />
          <aliases>
            <alias key='&quot;충전기 개수(기종별)&quot;' value='충전기 개수' />
          </aliases>
          <members>
            <member alias='충전기 개수' value='&quot;충전기 개수(기종별)&quot;' />
            <member value='&quot;충전량&quot;' />
            <member value='&quot;충전시간(분)&quot;' />
            <member value='&quot;한대당 충전시간(분)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='23' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='5' type-v2='layout-basic' w='98828' x='586' y='6381'>
                <zone h='92577' id='3' name='구별 전기자동차 지도' w='36090' x='586' y='6381'>
                </zone>
                <zone h='46288' id='9' name='등록 비율' w='31699' x='36676' y='6381'>
                </zone>
                <zone h='46289' id='11' name='급속/구 별 충전 정보' w='31699' x='36676' y='52669'>
                </zone>
                <zone h='92577' id='13' name='급속/충전기' w='31039' x='68375' y='6381'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13021' id='12' mode='list' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='11713' x='38067' y='59245' />
        <zone h='20573' id='18' name='급속/충전기' pane-specification-id='0' param='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(대):nk]' type-v2='color' w='10249' x='69985' y='73438' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='완속_대시보드 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;서울특별시 완속 충전기 정보&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='충전기 개수' caption='항목선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;충전기 개수(기종별)&quot;'>
          <calculation class='tableau' formula='&quot;충전기 개수(기종별)&quot;' />
          <aliases>
            <alias key='&quot;충전기 개수(기종별)&quot;' value='충전기 개수' />
          </aliases>
          <members>
            <member alias='충전기 개수' value='&quot;충전기 개수(기종별)&quot;' />
            <member value='&quot;충전량&quot;' />
            <member value='&quot;충전시간(분)&quot;' />
            <member value='&quot;한대당 충전시간(분)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='39' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='71449' x='586' y='1042'>
                <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='71449' x='586' y='1042'>
                  <zone h='5339' id='23' type-v2='title' w='71449' x='586' y='1042'>
                  </zone>
                  <zone h='92577' id='17' param='horz' type-v2='layout-flow' w='71449' x='586' y='6381'>
                    <zone h='92577' id='5' type-v2='layout-basic' w='71449' x='586' y='6381'>
                      <zone h='92577' id='3' name='구별 전기자동차 지도' w='39585' x='586' y='6381'>
                      </zone>
                      <zone h='46288' id='9' name='등록 비율' w='31864' x='40171' y='6381'>
                      </zone>
                      <zone h='46289' id='31' name='완속/구 별 충전 정보 (2)' w='31864' x='40171' y='52669'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='38' name='완속/충전기 (2)' w='27379' x='72035' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13021' id='32' mode='list' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='11713' x='41728' y='59635' />
        <zone h='15365' id='42' name='완속/충전기 (2)' pane-specification-id='0' param='[federated.0huc3xq1vyqonn10ryasd1k80awy].[none:시설구분(대) (완속충전기사용량.csv):nk]' type-v2='color' w='10249' x='73646' y='76172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
