<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' inline='true' name='federated.0axsxza1826tz41bm3q810sgyquy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='textscan.089fhp11ylmu8414zyfgk19knxbu'>
            <connection class='textscan' directory='C:/Users/User/Desktop/메인프로젝트' filename='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089fhp11ylmu8414zyfgk19knxbu' name='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv' table='[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='군구' ordinal='1' />
            <column datatype='string' name='기종(대)' ordinal='2' />
            <column datatype='string' name='대분류' ordinal='3' />
            <column datatype='integer' name='년도' ordinal='4' />
            <column datatype='real' name='대수' ordinal='5' />
            <column datatype='real' name='충전수요' ordinal='6' />
            <column datatype='real' name='1대당 1일 충전수요' ordinal='7' />
            <column datatype='real' name='1대당 1일 충전시간' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[군구]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기종(대)]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대수]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전수요]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1대당 1일 충전수요]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1대당 1일 충전시간]</local-name>
            <parent-name>[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전시간]' role='measure' type='quantitative' />
      <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[충전수요] / [대수]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv' datatype='table' name='[__tableau_internal_object_id__].[new_기종별시설별 1대당 충전수요 및 시간(2025, 2026).csv_D115D73DC54A4CD1B4A87F6DB0440C1F]' role='measure' type='quantitative' />
      <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='급속기타'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[1대당 1일 충전수요]' derivation='Sum' name='[sum:1대당 1일 충전수요:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;급속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;기타시설&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]>]]></run>
                <run fontsize='11'>대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='급속마트'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[1대당 1일 충전수요]' derivation='Sum' name='[sum:1대당 1일 충전수요:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;급속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;마트/쇼핑몰&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]>대]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='급속주거지'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[1대당 1일 충전수요]' derivation='Sum' name='[sum:1대당 1일 충전수요:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;급속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;주거지&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]>]]></run>
                <run fontsize='11'>대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='급속직장'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[1대당 1일 충전수요]' derivation='Sum' name='[sum:1대당 1일 충전수요:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;급속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;직장&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]>]]></run>
                <run fontsize='11'>대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='완속기타'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[1대당 1일 충전수요]' derivation='Sum' name='[sum:1대당 1일 충전수요:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;완속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2026</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;기타시설&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]>]]></run>
                <run fontsize='11'>대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='완속마트'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;완속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2026</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;마트/쇼핑몰&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]>대]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='완속주거지'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1대당 1일 충전수요]' role='measure' type='quantitative' />
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[1대당 1일 충전수요]' derivation='Sum' name='[sum:1대당 1일 충전수요:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;완속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2026</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;주거지&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:1대당 1일 충전수요:qk]>]]></run>
                <run fontsize='11'>대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='완속직장'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_기종별시설별 1대당 충전수요 및 시간(2025, 2026)' name='federated.0axsxza1826tz41bm3q810sgyquy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axsxza1826tz41bm3q810sgyquy'>
            <column caption='1대당 수요' datatype='real' name='[Calculation_2384374555937103872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[충전수요] / [대수]' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2384374555937103872]' derivation='Sum' name='[sum:Calculation_2384374555937103872:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[대수]' role='measure' type='quantitative' />
            <column datatype='real' name='[충전수요]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;완속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;직장&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:기종(대):nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:대분류:nk]</column>
            <column>[federated.0axsxza1826tz41bm3q810sgyquy].[none:년도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]' />
              <text column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <lod column='[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]' />
              <geometry column='[federated.0axsxza1826tz41bm3q810sgyquy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[[<[federated.0axsxza1826tz41bm3q810sgyquy].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0axsxza1826tz41bm3q810sgyquy].[sum:Calculation_2384374555937103872:qk]>대]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0axsxza1826tz41bm3q810sgyquy].[Latitude (generated)]</rows>
        <cols>[federated.0axsxza1826tz41bm3q810sgyquy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
