<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='보충충전기수_최종' inline='true' name='federated.1cswr6100rk2zg1cp5q6r0vhp97b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='보충충전기수_최종' name='textscan.1uyy8vf0x26w3m193a7sg0mck5b6'>
            <connection class='textscan' directory='C:/Users/User/Desktop/메인프로젝트' filename='보충충전기수_최종.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uyy8vf0x26w3m193a7sg0mck5b6' name='보충충전기수_최종.csv' table='[보충충전기수_최종#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='군구' ordinal='2' />
            <column datatype='string' name='기종(대)' ordinal='3' />
            <column datatype='string' name='대분류' ordinal='4' />
            <column datatype='integer' name='년도' ordinal='5' />
            <column datatype='real' name='대수' ordinal='6' />
            <column datatype='real' name='충전수요' ordinal='7' />
            <column datatype='real' name='1대당 1일 충전수요' ordinal='8' />
            <column datatype='real' name='1대당 1일 충전시간' ordinal='9' />
            <column datatype='string' name='보충 충전기수' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[군구]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기종(대)]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[년도]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대수]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충전수요]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1대당 1일 충전수요]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1대당 1일 충전시간]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보충 충전기수]</local-name>
            <parent-name>[보충충전기수_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='보충 충전기수_숫자' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_2035627060107882496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [보충 충전기수] == &apos;enough&apos; THEN &apos;0&apos;&#13;&#10;ELSE [보충 충전기수]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='보충충전기수_최종.csv' datatype='table' name='[__tableau_internal_object_id__].[보충충전기수_최종.csv_009650CBB0654F55B149A099B14039D1]' role='measure' type='quantitative' />
      <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='보충 충전기 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'>(필터 사용할 것: 기종, 년도, 대분류)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='보충충전기수_최종' name='federated.1cswr6100rk2zg1cp5q6r0vhp97b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cswr6100rk2zg1cp5q6r0vhp97b'>
            <column caption='보충 충전기수_숫자' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_2035627060107882496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [보충 충전기수] == &apos;enough&apos; THEN &apos;0&apos;&#13;&#10;ELSE [보충 충전기수]&#13;&#10;END)' />
            </column>
            <column-instance column='[군구]' derivation='None' name='[none:군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[기종(대)]' derivation='None' name='[none:기종(대):nk]' pivot='key' type='nominal' />
            <column-instance column='[년도]' derivation='None' name='[none:년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2035627060107882496]' derivation='Sum' name='[sum:Calculation_2035627060107882496:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[기종(대)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[년도]' role='dimension' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[보충 충전기수]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:기종(대):nk]'>
            <groupfilter function='member' level='[none:기종(대):nk]' member='&quot;급속&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:년도:qk]' included-values='in-range'>
            <min>2026</min>
            <max>2026</max>
          </filter>
          <filter class='categorical' column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:대분류:nk]'>
            <groupfilter function='member' level='[none:대분류:nk]' member='&quot;마트/쇼핑몰&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:기종(대):nk]</column>
            <column>[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:년도:qk]</column>
            <column>[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:대분류:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[sum:Calculation_2035627060107882496:qk]' />
              <text column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:군구:nk]' />
              <text column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[sum:Calculation_2035627060107882496:qk]' />
              <lod column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:군구:nk]' />
              <geometry column='[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[[<[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[none:군구:nk]>]]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[sum:Calculation_2035627060107882496:qk]>대]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[Latitude (generated)]</rows>
        <cols>[federated.1cswr6100rk2zg1cp5q6r0vhp97b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
